# springbootdemo

./: build.gradle  gradle.properties  selenium_play.py  system_configuration.pptx
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jp/co/saison/tvc/springbootdemo/: SpringbootdemoApplication.java
src/main/java/jp/co/saison/tvc/springbootdemo/app/: ChatHandler.java  DemoData.java  DemoDataControllerRest.java  DemoDataRepository.java  DemoDataService.java  DemoUser.java  DemoUserRepository.java  DemoUserService.java  FileUpLoadController.java  GameData.java  GameDataControllerRest.java  GameDataRepository.java  GameDataService.java  GameHandler.java  GameJSON.java  LoginUser.java  LoginUserRepository.java  LoginUserService.java  MvcConfig.java  MyLogoutHandler.java  RecordsController.java  RootController.java  UserController.java  UserControllerRest.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/jp/co/saison/tvc/springbootdemo/domain/form/fileupload/: FileUploadForm.java
src/main/java/jp/co/saison/tvc/springbootdemo/domain/model/: SiteRole.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/css/: boxmaru.css  edituser.css  hmenu.css  login.css  profile.css  show.css
src/main/resources/static/js/: GamePanel.js  MainPanel.js  StartPanel.js  home.js
src/main/resources/templates/: chat.html  error.html  game.html  home.html  login.html  menu.html  records.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/users/: edit.html  index.html  new.html  show.html
src/test/java/jp/co/saison/tvc/springbootdemo/: SpringbootdemoApplicationTests.java
