currentVersion = 1.0-SNAPSHOT
springBootVersion = 1.5.12.RELEASE

systemProp.http.proxyHost=192.168.236.23
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=Yasunobu_Nishino
systemProp.http.proxyPassword=nodoame11ko-
systemProp.http.nonProxyHosts=localhost|192.168.236.*

systemProp.https.proxyHost=192.168.236.23
systemProp.https.proxyPort=8080
systemProp.http.proxyUser=Yasunobu_Nishino
systemProp.http.proxyPassword=nodoame11ko-
systemProp.https.nonProxyHosts=localhost|192.168.236.*

systemProp.jdk.http.auth.tunneling.disabledSchemes=""
